<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: #66c0c0;
            margin: 0;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav{
            background-color: #0f0f0f;
            text-align: right;
            margin: 0;
            padding: 10px;
        }
        .mail-anchor{  
            margin-top: 10px;
            margin-left: 10px;
            padding: 8px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color:#263A29;
            border-radius: 8px;
            
        }
        .top{
            margin-top: 10px;
            font-size: 24px;
            padding:8px 0 0 20px;
            color: white;
            text-decoration: none;

        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        h3{
            font-size: 24px;
        }
        
        footer{
            margin-top: auto;
            background-color: #26282b;
            height: 80px;
            color: bisque;
            text-align: center;
            padding-top: 30px;
            font-size: 13px;
            
        }
    </style>
</head>
<body>
       <!-- Navigation Bar -->
       <nav>
        <a target="_top" class="top" href="home.html">Home</a> 
        <a target="_self" class="top" href="about.html">About</a> 
        <a target="_self" class="top" href="contact.html">Contact</a>
    </nav>
    <div>
        <h1>Hie visitor <br> Organisation <br>The colleges and halls
            The 36 colleges and three societies are a core element of the University, to which they are related via a federal system.
            
            Each college is independent and self-governing, having a charter approved by the Privy Council, under which it is governed by a Head of House, elected and appointed by the governing body directly. The governing body comprises a number of Fellows, most of whom also hold University posts.
            
            The three societies – Kellogg College, Reuben College and St Cross College – operate very much like the other colleges but are considered departments of the University rather than independent colleges because, unlike the others, they do not have a royal charter. One of the main differences is that the governing body recommends a president, who is then appointed by Council.
            
            There are also five permanent private halls, which were founded by different Christian denominations, and still retain their religious character today.
            
            Undergraduates are admitted to 32 of the colleges and permanent private halls. All colleges accept applications from mature students, while Harris Manchester College is solely for mature students.</h1>
        
            <img src="https://www.ox.ac.uk/sites/files/oxford/styles/ow_large_feature/s3/field/field_image_main/b_AllSoulsquad.jpg?itok=tTcH-5ix" alt="My College" title="Oxford">
    </div>
    <div>
        <h3>If you want to visit me at my place then kindly write us at-</h3>

        <a class="mail-anchor" href="mailto:binayakpurohit1@gmail.com">Click here</a><br>
    </div>
    <br>
    <footer>
        <p>Copyright: @Bk-tech</p>
        <p>2023</p>
    </footer>
    
</body>
</html>